<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lab7WEB</title>
  </head>
  <body>
    <a href="index2.html"><button>Завдання 2</button></a><br />
    <a href="index4.html"><button>Завдання 4</button></a><br />
    <a href="index6.html"><button>Завдання 6</button></a><br />
    <a href="index7.html"><button>Завдання 7</button></a><br />
    <a href="index8.html"><button>Завдання 8</button></a><br />
    <a href="index9.html"><button>Завдання 9</button></a><br />
    <a href="index10.html"><button>Завдання 10</button></a>
  </body>
  <style>
    body {
      font-family: "Alkalami", sans-serif;
    }

    button {
      width: 150px;
      height: 48px;
      background-color: #5c2457;
      border-radius: 24px;
      color: #f5f1e8;
      border-style: none;
      box-shadow: rgba(0, 0, 0, 0.2) 0 3px 5px -1px,
        rgba(0, 0, 0, 0.14) 0 6px 10px 0, rgba(0, 0, 0, 0.12) 0 1px 18px 0;
      box-sizing: border-box;
      cursor: pointer;
      transition: box-shadow 280ms cubic-bezier(0.4, 0, 0.2, 1),
        opacity 15ms linear 30ms, transform 270ms cubic-bezier(0, 0, 0.2, 1) 0ms;
      font-weight: 600;
      margin: 20px;
    }

    button:hover {
      background: #5c2457d0;
    }

    button:active {
      box-shadow: 0 4px 4px 0 rgb(60 64 67 / 30%),
        0 8px 12px 6px rgb(60 64 67 / 15%);
      outline: none;
    }

    h2 {
      margin-bottom: 0px;
      margin-left: 20px;
    }
  </style>
</html>
